# SeleniumFramework

./: .gitignore  README.md  pom.xml
allure-results/: 0042120b-f145-473c-9d3d-e6e482fdbe34-container.json  005359d5-c14b-4780-84ed-4dc01b9357e3-container.json  006500ff-2ef0-41d8-9720-fe947a4171b7-container.json  007764d2-9e69-43c7-a047-c613a9634c05-container.json  00a8e157-8e7d-4b06-bc34-3e711d900eaa-container.json  00adcb3e-d046-445d-9e0b-287ae58bbb35-container.json  00ccf426-d63a-453a-8944-7ddb7eaedc8c-container.json  00e4fa10-afb5-4970-a1f3-4b97a09f0b91-container.json  0101393e-2aed-4214-80eb-0e5c942caefa-container.json  0107706b-5717-42c1-9d61-0294f2921f9a-container.json  0117ac7f-494b-4a49-b967-4a4c0381cf0b-container.json  011e536d-dc94-40bd-9a61-9eb100349974-container.json  018664de-0647-4173-be44-a05bbd1969cf-container.json  01ab24ef-bc65-480a-831f-9fe2eff65bf4-result.json  01ba4b20-6b52-4333-ab5e-f018ee70a1c6-result.json  022a0e44-8a84-4023-ac2f-148c9f7adc16-container.json  02776f2c-026b-4ae4-a598-852b107cd6ba-container.json  02840077-7075-45b5-b8c9-036547fa3e17-result.json  029385dc-7dde-4c8a-a439-7c89e2b92b32-container.json  02ac7cf7-63df-41a5-a2bf-65a8594e64e6-container.json  02be9313-b456-435c-8694-624b85f9c4fd-container.json  02cdc317-616e-4614-b78d-642908655df7-result.json  03069f29-44e8-4f37-9610-75155f59e639-container.json  036aa906-70b4-4cc5-b1e0-702a4e49dd16-result.json  0375d7fe-08cc-4878-8cf1-12209d10e61f-container.json  03ae65f4-a416-45c0-9ce9-1f650115bbd3-result.json  03e2e1f5-cdf1-4ffa-8fb8-662b0a763f0b-container.json  03e2f590-5865-4441-9c37-b506f65c1665-container.json  03f8bcac-ec25-477c-adf9-81c13774bc7c-container.json  0437f5d0-7159-4856-8358-c8efc92a609c-container.json  04397b92-500e-4882-95e1-57f113281e13-result.json  044264f0-b01d-4d18-9de9-699cf3f71376-container.json  044654b2-a505-4d68-a560-a9506b8fcd95-container.json  0466cdf5-7dbc-4728-a136-2f9d6bf5ac03-container.json  046d89ff-16b6-4b64-bb5e-82e1d6588a05-container.json  048ecd21-4c68-4b5d-8870-332db6c1c88c-container.json  04fbd9c5-571c-41d1-b115-0dffd9b1a88e-container.json  0503af8c-5f71-4801-b916-1ca9ec4b8ed4-container.json  05087895-ea43-4049-90bd-a4587a8d2c67-container.json  0517c8eb-4189-4058-af8d-78ad05766343-container.json  (+1919 more)
org/openqa/selenium/devtools/: annotations.xml
src/main/java/Pages/: DashboardPage.java  LoginPage.java  OtpPage.java
src/main/java/Tests/: LoginTest.java
src/main/java/com/jk/selenium/: GoogleSearchTest.java  LoginTest.java  SvgElementTest.java  SvgReportGenerator.java  TestClass.java
src/main/java/com/jk/selenium/Pages/: BeneficiaryManagementPage.java  DashboardPage.java  LoginPage.java  MCBDashboardPage.java  MCBLoginPage.java  MCBOtpPage.java  MCBProfilePage.java  OtpPage.java
src/main/java/com/jk/selenium/Pages/AdminPanelPages/: DashboardPage.java  LoginPage.java  OtpPage.java
src/main/java/com/jk/selenium/Pages/IBMBPages/: IBMBBeneficiaryManagementPage.java  IBMBDashboardPage.java  IBMBLoginPage.java  SidePanelPage.java
src/main/java/com/jk/selenium/Pages/MCBPages/: BeneficiaryManagementPage.java  MCBDashboardPage.java  MCBLoginPage.java  MCBOtpPage.java  MCBProfilePage.java
src/main/java/com/jk/selenium/Tests/: BaseTest.java  BeneficiaryManagementTest.java  LoginTest.java  MCBDashboardTest.java  MCBLoginTest.java  MCBProfileTest.java
src/main/java/com/jk/selenium/Tests/AdminPanelTests/: LoginTest.java
src/main/java/com/jk/selenium/Tests/IBMBTests/: IBMBBeneficiaryManagementTest.java  IBMBLoginTest.java
src/main/java/com/jk/selenium/Tests/MCBTests/: BeneficiaryManagementTest.java  MCBDashboardTest.java  MCBLoginTest.java  MCBProfileTest.java
src/main/java/com/jk/selenium/Util/: CaptchaExtractor.java  ConfigReader.java  DriverFactory.java  TesseractUtil.java
src/main/java/com/jk/selenium/helpers/: CaptchaSvgSolver.java  OcrHelper.java
src/main/java/com/jk/selenium/mcb/ocr/: CaptchaDownloader.java  CaptchaOCR.java  CaptchaSvgSolver.java  ImageConverter.java  ImagePreprocessor.java  OCRTest.java  OCRUtil.java  OcrHelper.java  OpenCVCheck.java  OpenCVOCRIntegration.java  OpenCVOCRPreprocess.java  OpenCVTest.java  Tesseract.java
src/main/java/com/jk/selenium/reports/: ReportManager.java
src/main/java/com/jk/util/: ConfigReader.java
src/test/java/com/jk/selenium/tests/: TestClass.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html
